<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.CrudMongo.Entities\BackEnd.CrudMongo.Entities.csproj" />
    <ProjectReference Include="..\BackEnd.CrudMongo.Utilities\BackEnd.CrudMongo.Utilities.csproj" />
  </ItemGroup>

</Project>
