# CRUDNetCoreMongo

./: README.md
CrudMongo/: CrudMongo.sln
CrudMongo/BackEnd.CrudMongo.Business/: BackEnd.CrudMongo.Business.csproj  StatupBusiness.cs  UsersBusiness.cs
CrudMongo/BackEnd.CrudMongo.Entities/: BackEnd.CrudMongo.Entities.csproj
CrudMongo/BackEnd.CrudMongo.Entities/Conection/: DatabaseConfiguration.cs  IIdentity.cs  MongoSettings.cs
CrudMongo/BackEnd.CrudMongo.Entities/DbSet/: Users.cs
CrudMongo/BackEnd.CrudMongo.Entities/Enums/: EnumsCollection.cs
CrudMongo/BackEnd.CrudMongo.Entities/Interfaces/Business/: IUsersBusiness.cs
CrudMongo/BackEnd.CrudMongo.Entities/Interfaces/Repository/: IMongoContextRespository.cs  IUsersRepository.cs
CrudMongo/BackEnd.CrudMongo.Entities/Models/: GenericId.cs
CrudMongo/BackEnd.CrudMongo.Entities/Response/: ResponseBase.cs
CrudMongo/BackEnd.CrudMongo.Repository/: BackEnd.CrudMongo.Repository.csproj  StatupRepository.cs
CrudMongo/BackEnd.CrudMongo.Repository/Context/: MongoContext.cs
CrudMongo/BackEnd.CrudMongo.Repository/Database/: UsersRespository.cs
CrudMongo/BackEnd.CrudMongo.Utilities/: BackEnd.CrudMongo.Utilities.csproj  ConvertTypes.cs  GenericUtility.cs
CrudMongo/CrudMongo/: CrudMongo.csproj  Dockerfile  Startup.cs  appsettings.json
CrudMongo/CrudMongo/Controllers/v1/: UsersController.cs
CrudMongo/CrudMongo/Properties/: launchSettings.json
