<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.CrudMongo.Entities\BackEnd.CrudMongo.Entities.csproj" />
    <ProjectReference Include="..\BackEnd.CrudMongo.Utilities\BackEnd.CrudMongo.Utilities.csproj" />
  </ItemGroup>

</Project>
